<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas las Ligas de Béisbol</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Ligas Importantes de Béisbol</h1>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/INICIO/index.html">Inicio</a></li>
            <li><a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/beisbol/index.html#">Béisbol</a></li>
            <li><a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/ligas%20importantes/index.html">Ligas Importantes</a></li>
            <li><a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/EQUIPOS%20HISTORICOS/index.html">Equipos historicos</a></li>


            <li class="dropdown">
                <a href="#" class="dropbtn">Información</a>
                <div class="dropdown-content">
                    <a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/informacion/reglas/index.html#">Reglas</>
                    <a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/informacion/historia/index.html">Historia</a>
                    <a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/informacion/impacto/index.html">Impacto del Juego</a>
                    <a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/informacion/posiciones/index.html">Posiciones y Estrategias</a>
                    <a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/informacion/jugadores%20importantes/index.html">Jugadores Importantes</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Usuario</a>
                <div class="dropdown-content">
                    <a href="#">Perfil</a>
                </div>
            </li>
            <li><a href="file:///C:/Users/D19A4503/Desktop/PRINCIPAL/CONTACTO/index.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="leagues">
            <div class="league-card">
                <div class="image-circle">
                    <img src="imagenes/Major_League_Baseball_logo.svg.png" alt="MLB Logo">
                </div>
                <h2>MLB - Major League Baseball</h2>
                <p>La principal liga profesional en Estados Unidos.</p>
                <a href="https://www.mlb.com/es" target="_blank">Visitar Sitio Oficial</a>
            </div>
            <div class="league-card">
                <div class="image-circle">
                    <img src="imagenes/NPB_logo.svg.png" alt="NPB Logo">
                </div>
                <h2>NPB - Nippon Professional Baseball</h2>
                <p>La máxima liga profesional en Japón.</p>
                <a href="https://npb.jp/eng/" target="_blank">Visitar Sitio Oficial</a>
            </div>
            <div class="league-card">
                <div class="image-circle">
                    <img src="imagenes/KBO (1).png" alt="KBO Logo">
                </div>
                <h2>KBO - Korean Baseball Organization</h2>
                <p>La liga profesional más importante de Corea del Sur.</p>
                <a href="https://www.koreabaseball.com" target="_blank">Visitar Sitio Oficial</a>
            </div>
            <div class="league-card">
                <div class="image-circle">
                    <img src="imagenes/images.jpg" alt="LMB Logo">
                </div>
                <h2>LMB - Liga Mexicana de Béisbol</h2>
                <p>Una de las ligas más antiguas de América Latina.</p>
                <a href="https://www.milb.com/mexican" target="_blank">Visitar Sitio Oficial</a>
            </div>
            <div class="league-card">
                <div class="image-circle">
                    <img src="imagenes/6709875a0a893_lidom.jpg.webp" alt="LIDOM Logo">
                </div>
                <h2>LIDOM - Liga Dominicana de Béisbol</h2>
                <p>La liga profesional de República Dominicana.</p>
                <a href="https://lidom.com/" target="_blank">Visitar Sitio Oficial</a>
            </div>
            <div class="l
